language: ruby
sudo: false
rvm:
- 2.2.3
cache: bundler
git:
  submodules: false
env:
  global:
    secure: NgtjK21TkgOD9FiCNxs/cB27T0y0Zrw/IHt2IeeJ+6da/luHU2f3VjCZ8gadCf8KWQMw1YoQgOCU8FVCtQ69Gf4PcB0w+eDWsuEtZPzM6TB1K5/mUlfJfRG5xD8iwYGBNyFBgYnHAklYm+7VOKOL3Rk5Qrsc2DHhfAb+yVByN2Y=
  matrix:
    secure: l9kfMj5vx7SDdCReqvMUbEq5YvzjO8j3UW0Rj34R/PGQBAx5S4Z3rJ01XuIko2tXTyZ/IVfTh25ADP1oGskxOyCrBCIXUMUbWPb0UaLcvp+KoXAdsRGg/QI01IsGJ8J4jfNYIOB1uNwCVhfv0+axBIPK8Ocox21SCfCWz9K69LzD+Kw7YbJ7egRe08JtFSv5I+iq+72lyF54ED3+c8vdzONq0+rXC/wqup8YBSD6x1eSWfV6TxS9WQvaG6yDsIiXwZ2yZ8xhnVG7gxZrS4swcjl0LuxrOZH8DKbSMagyEvbtbHyFLliFt8lsXlLKQEZJe0ENTU0YSpj1twssEZok9QgRGrFtW3XVthoQTViAYQb8DYBLsYqcRT6RwR38+NFVPSlhMFfOpKog3aKhYM2gBx3MzX9D6F68v9y7PeaO2ZphtsXXX/Hq10seGYYZRZsbW3Ml8u0qzTwNKhRfsZ+wsfPgxwZm+fSD/oHyDuy7tssZg9xT79OlI71ptYVCD717c8MCgHk5t/K1872UUVa0UTuQBCsoiiky1aDT1VHRReaaodcsefySfj8NUB1Fu6TkwKzqf4Yquf/1CEK+t5ZzI0eaIhTatf3EO/TOApB0UOZi8Ab16RrVZWVFRnClHvBwIAhsd1n8uqTnLW7xFwTuThpDLL4AZDvIxCLgCv+pRbA=
script: bundle exec ./go ci_build
notifications:
  webhooks: http://project-monitor.cf.18f.us/projects/team-browser/status
